# // Investigate .env
# // .profile file takse in some variables:
# heroku config:set GOOGLE_APPLICATION_CREDENTIALS=gcp_key.json (setting the .env params on the Heroku side via CLI) can't get rn
# heroku config:set GOOGLE_CREDENTIALS=<CONTENTS OF YOU GCP KEY> (setting the .env params on the Heroku side via CLI)
# echo ${GOOGLE_CREDENTIALS} > /app/gcp_key.json
GCP_PROJECT_ID=GOOGLE_CLOUD_PROJECT_ID
DATABASE_URL=postgres://username:password@localhost:5432/db_name
SENTRY_DSN=
RPC_GAUSS=
RPC_GIL=
OPENSEA_API_KEY=
COVALENT_API_KEY=
NODE_ENV=development
LOG_LEVEL=debug
REDIS_URL=